<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/24cae36e61.js" crossorigin="anonymous"></script>
   <style>
    *{
        margin:0;
        padding:0;
        font-family: 'popins',sans-serif;
        box-sizing:border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: #080808;
        color:#fff;
    }
    #header{
        width:100%;
        height:100vh;
        background-image:url(../My-Protfolio/Image/photo1.jpg);
        background-size:cover;
        margin-left: 10px;
      
        background-position:center;
    }
    .container{
        padding:10px 10%;
    }
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap:wrap ;
    }
    .size{
        width: 300px;
        height:10px;
        font-weight: bold;
        
        font-size: 30px;
        font-family: "Times New Roman";
    }
    nav ul li{
        display: inline-block;
        list-style:none;
        margin:10px 20px;
    }
    nav ul li a{
        color:#fff;
        text-decoration: none;
        font-size: 18px;
        position:relative;
    }
     nav  ul li a::after{
        content:'';
        width:0;
        height:3px;
        background: #ff004f;
        position:absolute;
        left:0;
        bottom:-6px;
        transition:0.5s;
    
     }
     nav  ul li a:hover::after{
        width:100px;
     }
     .header-text{
        margin-top:20%;
        font-size:30px;
    
     }
     .header-text h1{
        font-size:60px;
        margin-top:20px;
     }
     .header-text h1 span{
        color:#ff004f;
     }
     /*--------------about------------------*/
     #about{
        padding:80px 0;
        color:#ababab;
     }
     .row{
        display:flex;
        justify-content: space-between;
        flex-wrap:wrap;
    
     }
     .about-col-1{
        flex-basis:35%;
     }
     .about-col-1 img{
        width:100%;
        border-radius:15px;
     }
     .about-col-2{
        flex-basis:60%;
     }
     .sub-titile{
        font-size:60px;
        font-weight:600;
        color:#fff;
        
     }
     .tab-titles{
        display: flex;
        margin:20px 0 40px;
    
     }
     .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor:pointer;
        position:relative;
     }
     .tab-links::after{
        content: '';
        width:0;
        height:3px;
        background-color: #ff004f;
        position: absolute;
        left:0;
        bottom: -8px;
        transition:o.5s;
     }
     .tab-links.active-link::after{
        width:50%;
    
     }
     .tab-contents ul li{
        list-style:none;
        margin:10px 0;
    
     }
     .tab-contents ul li span{
        color:#b54769;
        font:14px;
     }
     .tab-contents{
        display: none;
     }
     .tab-contents.active-tab{
        display:block;
     }
     /*-----------services----------------*/
     #services{
        padding:30px 0;
     }
     .services-list{
        display:grid ;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top:50px;
     }
     .services-list div{
        background-color: #262626;
        padding:40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
     }
     .services-list div i{
        font-size: 50px;
        margin-bottom:30px;
     }
     .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
     }
     .services-list div a{
        text-decoration: none;
        color:#fff ;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
     }
     .services-list div:hover {
        background-color: #ff004f;
        transform: translateY(-10px);
    
     }
     /*-------------portfolio-------------------*/
     #portfolio{
        padding: 50px 0;
     }
    .work-list{
        display:grid ;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:40px;
        margin-top: 50px;
    
    }
    .work{
        border-radius: 10px;
        overflow:hidden;
        position: relative;
    }
    .work img{
        width:100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .layer{
        width:100%;
        height:0;
        background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
        border-radius: 10px;
        position: absolute;
        left:0;
        bottom:0;
        overflow:hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding:0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    
    }
    .layer a{
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background-color: #fff;
        width: 60px;
        height:60px;
        border-radius: 50%;
        text-align: center;
    }
    .work:hover img{
        transform: scale(1.1);
    }
    .work:hover .layer{
        height:100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border:1px solid #ff004f;
        padding:14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: background 0.5s;
    }
    .btn:hover{
        background-color: #ff004f;
    }
    /*=------------------------contact------------*/
    .contact-left{
        flex-basis:35%
    }
    .contact-right{
        flex-basis:60%;
    }
    .contact-left p{
        margin-bottom: 30px;
    }
    .contact-left p i{
        color:#ff004f;
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top: 30px;
    
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color:#ff004f;
        transform: translateY(-5px);
    }
    .btn.btn2{
        display: inline-block;
        background: #ff004f;
    }
    .contact-righ form{
        width: 100%;
    }
    form input,form textarea{
        width: 100%;
        border:0;
        outline:none;
        background:#262626;
        padding: 15px;
        margin: 15px 0 ;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    form .btn2{
        padding:14px 60px;
        font-size: 18px;
        margin-top:20px;
        cursor:pointer;
    }
    .copyright{
        width:100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top:20px;
    }
    .copyright i{
        color:#ff004f;
    }
    /*----------------css for small screen---------------------*/
    nav .fa-solid{
        display: none;
    }
    @media only screen and (max-width:600px){
        #header{
        background-image: url(Image/mobilebackground.jpg);
        }
        .header-text{
            margin-top: 100%;
            font-size:17px;
            color:white;
        }
        .header-text h1{
            font-size: 30px;
        }
        nav .fa-solid{
            display: block;
            font-size: 25px;
       }
  
    
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end; /* Changed from space-between */
        flex-wrap: wrap;
    }
    
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0; /* Set right to 0 to keep it on the right */
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s; 
    }
    nav p{
    
    }
    nav ul li{
        display: block;
        margin:25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-titile{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    #msg{
        color:#61b752;
        margin-top: -40px;
        display:block;
    }
    }
 </style>   
</head>
<body>
    <div id="header">
        <div class="container">
        <nav>
            <span class="size">Portfolio</span>
             <ul id="sidemenu">
            
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i> 
        </nav>
          <div class="header-text">
            <p>UI Designer</p>
            <h1> Hi, I 'm <span >Bandi</span><br> Pavan  Kalyan Dinesh From India</h1>

          </div>
    
    </div>
    </div>
    <!-- ----------about me-------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Image/photo2.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-titile">About Me</h1>
                    <p>Being a learner, I have a great passion to explore new skills , increase my domain of knowledge and make more experiences.
                    <p>Being a cs undergard, I always get curious when the things come about Innovation, Experiment and Exploration.</p>
                    <p>Mostly I got my eyes on the developmental zone.</p>
                    <p>Including Web Dev, Some other domains are also belongs to my area of interest.</p>
                    <p>Besides tech I'm a wanderlust who wanna capture the world in different perceptions with her head-phone on.</p>
                    
                    <div class="tab-titles" >
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"  onclick="opentab('experience')">Experience</p>
                        <p class="tab-links"  onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('certifications')">Certifications</p>
                        <p class="tab-links" onclick="opentab('projects')">Projects</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI</span><br> Designing web/App interfaces</li>
                            <li><span>Web development</span><br> Web app Development</li>
                            <li><span>UI</span><br> Designing web/App interfaces</li>
                            <li><span>Computer languages and Tools</span><br> Html,Css,Javascript,Java,Python,Sql,Vs Code,React Js,MicroSoft Office</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Python Internship (Virtual) </span> 
                               <p> • completed Python Intern developed and deployed number of Python applications and certified by DevSkillsHub (AICTE Approved) </p><br>
                               <p>• Learnt Strong analytical and problem-solving abilities, effective communication, and teamwork. </p><br>
                               <p> • Proficient in writing and understanding basic Python code, including variables, data types, and control structures (loops, conditionals). </p><br>
                                • Understanding of OOP concepts like classes, objects, inheritance, and polymorphism.<br></li>
                            
                            <li><span>Cyber Security (virtual)></span><br>
                                <p>• Successfully assisted deploying a significant team project on Cyber Security vulnerability assessments and penetration tests.</p><br>
                                <p>• Applied knowledge of security protocols and practices to implement effective security measure.</p><br>
                                • Improved develop and implement cybersecurity policies, procedures, and best practices</li>
               

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2017</span><br> AMG English Medium High</li>
                            <li><span>2019</span><br> Akhil Junior College</li>
                            <li><span>2024</span><br> Raghu Engineering College</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="certifications">
                        <ul>
                            <li><span>Cyber Security</span><br> Agratas Academy pvt ltd - <a href="https://drive.google.com/drive/u/0/folders/15V2qLG_rCjCyrzqLM1B_ytupVw0ADJeN">View Certificate</a></li>
                            <li><span>Cyber Security</span><br> Edunet Foundation(APSCHE)- <a href="https://drive.google.com/drive/u/0/folders/15V2qLG_rCjCyrzqLM1B_ytupVw0ADJeN">View Certificate</a></li>
                            <li><span>Talentnext Javafull Stack</span><br> Wpiro - <a href="https://drive.google.com/drive/u/0/folders/15V2qLG_rCjCyrzqLM1B_ytupVw0ADJeN">View Certificate</a></li>
                            <li><span>Programming through Java</span><br> Nptel - <a href="https://drive.google.com/drive/u/0/folders/15V2qLG_rCjCyrzqLM1B_ytupVw0ADJeN">View Certificate</a></li>
                            <li><span>EduSkills</span><br> Cyber Security Virtual internship - <a href="https://drive.google.com/drive/u/0/folders/15V2qLG_rCjCyrzqLM1B_ytupVw0ADJeN">View Certificate</a></li>
                            <li><span>Python Fundamentals for Beginners</span><br> Great Learning- <a href="https://drive.google.com/drive/u/0/folders/15V2qLG_rCjCyrzqLM1B_ytupVw0ADJeN">View Certificate</a></li>
                            <li><span>Aws</span><br> Aws Academy Cloud Foundations- <a href="https://drive.google.com/drive/u/0/folders/15V2qLG_rCjCyrzqLM1B_ytupVw0ADJeN">View Certificate</a></li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="projects">
                        <ul>
                            <li><span>Online Shopping Website</span><br>
                            <p>This project is an online shopping website built using HTML, CSS, and JavaScript. It features a user-friendly interface for easy shopping.<br>
                            <a href="https://github.com/your-username/online-shopping" target="_blank">View on GitHub</a></p>
                            </li>
                            <li><span>Personal Portfolio</span><br>
                            <p>A personal portfolio website to showcase my skills, projects, and experiences.<br>
                            <a href="https://github.com/your-username/portfolio" target="_blank">View on GitHub</a></p>
                            </li>
                            <li><span>Python Automation Scripts</span><br>
                            <p>A collection of Python scripts for automating daily tasks.<br>
                            <a href="https://github.com/your-username/python-automation" target="_blank">View on GitHub</a></p>
                            </li>
                        </ul>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <!-----------services---------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-titile">My services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p> Website design is a process of designing and implementing the website which includes the analysis, design, development and maintenance. In order to make a website, 
                        designers must first figure out who will be the target audience.</p>
                        <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI Design</h2>
                    <p> User interface (UI) design is the process designers use to build 
                        interfaces in software or computerized devices, focusing on looks or style.</p>
                        <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-------------------portfolio------------------------>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-titile">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="Image/onlineshopping.jpg">
                      <div class="layer">
                      <h3> Online Shopping</h3>
                      <p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet 
                        using a web browser or a mobile app. Consumers find a product of interest by visiting the website of the retailer directly or by searching 
                        among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. 
                        As of 2020, customers can shop online using a range of different computers and devices, including desktop computers, laptops, tablet computers and smartphones.
                      </p>
                      <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>      
                </div>
               
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-------------------------contack------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title"> Contact Me</h1>
                    <p> <i class="fa-solid fa-paper-plane"></i> bandipavankalyandinesh@gmail.com</p>
                    <p> <i class="fa-solid fa-phone"></i> 9640195342</p>
                    <div class="social-icons">
                         <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                         <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                         <a href=""><i class="fa-brands fa-linkedin"></i></a>
                         <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <a href="Image/Pavan.pdf" download class="btn btn2">Download Cv</a>
                </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Created Made with <i class="fa-solid fa-heart"></i>  By Bandi Pavan Kalyan Dinesh</p> 
            </div>
        </div>




    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");


        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents ){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
            
        }
    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwYyQwxKGzAg62iPesIi293eJjycTyI-jN6ZzZ4ZxsYDAhjj8CDcWVnzV3dFgk3Xs8O/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    </body>
</html>
